*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

section.all{
    position: relative;
    width: 100%;
    height: 100vh;
    background: linear-gradient( 130deg,red, yellow, white );
}


.grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 30px;
    /* margin-left: 30px; */
}
img{
    margin-top: 30px;
    height: 45%;
    width: 70%;
    z-index: 2;
    position: relative;
}
button{
    padding: 5px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 10px;
    background-color: floralwhite;
}


div.box{
    position: relative;
    top: 50%;  
    left: 50%; 
    transform: translate(-50%, -50%);
    width: 300px;
    height: auto;
    background: linear-gradient( 120deg,red, gray, blue);
    background-position: center;
    text-align: center;
    border-radius: 15px;
    color: white;
}


.text p:first-child{
    font-weight: bolder;
    font-size: 20px;
}



.text{
    position: relative;
    z-index: 2; 

}


.darkness{
    display: none;
    text-align: center;
    margin: 20px  auto ;
}


.box:hover   .darkness{
    display:block ;
    text-align: center;
}

.box::after{
    content: "";
    position: absolute;
    top: 0;
    height: 130px;
    width: 102px;
    background-color: rgb(252, 191, 79);
    top: 1px;
    left: 197px;
    border-radius: 50% 0% 50% 50%/ 50% 0% 20% 40%;
    z-index: 1;
}